server {
	listen {{PORT}};
	server_name {{DOMAIN}} "";

	location / {
		index index.html index.htm index.php
		root {{ROOT}};
	}

	location ~ \.php$ {
		fastcgi_pass	unix:/var/run/php5-fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include			fastcgi_params;
	}
}